<!-- kmentar -->



<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Chandra Portfolio new</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/c.png">
</head>
<body>


<!-- page loader -->
<div class="page-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
<!-- akhir page loader -->

<!-- Background Circle -->
 <div class="bg-circles">
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="circle-4"></div>
</div>
<!-- Background Circle -->

<!--========= Akhir Header ================= -->
<div class="effect-wrap">
  <div class="effect effect-1">
  </div>
  <div class="effect effect-2">
  </div>
  <div class="effect effect-3">
  </div>
  <div class="effect effect-4">
  </div>
</div>
<!--========= Akhir Header ================= -->

<!-- Overlay -->
<div class="overlay">
</div>
<!-- Overlay -->

  <!--========= start main ================= -->
<div class="main hidden">

  <!--========= HEADER ================= -->
  <div class="header">
    <div class="container">
      <div class="row flex-end">
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <div class="nav">
          <div class="nav-inner">
            <ul>
              <li><a href="#home" class="nav-item link-item">home</a></li>
              <li><a href="#about" class="nav-item link-item">about</a></li>
              <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
              <li><a href="#contact" class="nav-item link-item">contact</a></li>
            </ul>
              <p class="hakcipta-text">&copy; 2022 Candra Gumelar</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--============= AKHIR HEADER ================= -->

    <!--============= HOME SECTION  ================= -->
    <section class="home-section align-item-center" id="home"> 
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text"> 
               
              <p>Hi, I'm</p>
              <h1>Chandra Gumelar</h1>
              <h2><span>Frontend Developer | Digital Marketing</span></h2>
                <div class="contact-info-item">
                    <div class="social-link">
                      <a href="https://api.whatsapp.com/send?phone=6287726538616&text=" target="blank"><i class="fab fa-whatsapp"></i></a>
                      <a href="https://www.facebook.com/chandra.wait" target="blank"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/candra_netdev/" target="blank"><i class="fab fa-instagram"></i></a>
                      <a href="https://youtube.com/c/CandraGenesysGates69" target="blank"><i class="fab fa-youtube"></i></a>
                      <a href="https://www.linkedin.com/in/mochamad-apriadi-candra-gumelar-0a718b112" target="blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <br><br>
                    <a href="#about" class="btn link-item">about me</a>
                    <a href="#portfolio" class="btn link-item">Portfolio</a>
                  </div>

              <div class="home-img">
                <div class="img-box">
                  <img class="img-fluid" src="img/profile-img.jpg" alt="profile-img">
            </div>   
          </div>
        </div>
      </div>
    </section>
    <!--============= AKHIR HOME SECTION  ================= -->
  
  
    <!--============= ABOUT SECTION ================= -->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>About me</h2>
          </div>
        </div>
          <div class="row">
            <div class="about-img">
              <div class="img-box">
                <img src="img/about-img.jpg" alt="about img">
              </div>
              </div>
              <div class="about-text">
                <p>Perkenalkan nama saya Moch Apiyadi Candra Gumelar,</p>
                <p>&emsp;Saya adalah lulusan baru/fresh graduate Sistem Informasi dari Universitas Subang. Jobdesk saya adalah <b>DIGITAL MARKETING | WEB DEVELOPMENT</b>. Keterlibatan saya dengan IT sangat sering khususnya dalam Web Programming dan Digital Marketing, saya memahami konsep dari logika pemrograman, database MYSQLi|PDO|MariaDB,    </p>
              
                <h3>kemampuan</h3>
                <div class="skills">
                  <div class="skill-item">html</div>
                  <div class="skill-item">css</div>
                  <div class="skill-item">Php</div>
                  <div class="skill-item">javascript</div>
                  <div class="skill-item">Framework Boostraps</div>
                  <div class="skill-item">Framework Tailwind</div>
                </div> 
                <div class="about-tabs">
                  <button class="button tab-item active" data-target="#education">education</button>
                  <button class="button tab-item" data-target="#experience">work & Projects experience</button>
                </div>
                <!-- ============= Education ============== -->
                <div class="tab-content active" id="education">
                  <div class="timeline">
                    <div class="timeline-item">
                      <span class="date">2017 - 2021</span>
                      <h4>Information System - <span>Subang University</span></h4>
                      <p></p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">2008 - 2011</span>
                      <h4>IPA - <span>SMAS WIDYA PARMA</span></h4>
                      <p></p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">2017 - 2021</span>
                      <h4><span>MTs NURUL FALAH</span></h4>
                      <p></p>
                    </div>
                  </div>
                </div>
                <!-- ============= Akhir Education ============== -->

                <!--=============Pengalaman============ -->
                <div class="tab-content" id="experience">
                  <div class="timeline">
                    <div class="timeline-item">
                      <span class="date">October 2018 - January 2022 </span>
                      <h4>MCSE - <span>Marketing Credit Senior Executive</span></h4>
                      <p>PT.Federal International Finance</p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">2021</span>
                      <h4>Wix CMS <span>Web</span></h4>
                      <h4>Technology - <span>CMS</span></h4>
                      <p>Online Shop Elnova kids</p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">2020</span>
                      <h4>Web <span>Programing</span></h4>
                      <h4>Technology - <span>HTML, PHP, CI, Boostraps</span></h4>
                      <p>PT Cahaya Intan Reality</p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">October 2017 - April 2018</span>
                      <h4><span>Teacher & Operation Dapodiknas</span></h4>
                      <p>SDN Pantibudaya</p>
                    </div>

                    <div class="timeline-item">
                      <span class="date">October - Desember 2012</span>
                      <h4><span>AO Account Officer</span></h4>
                      <p>PT Permata Finance</p>
                    </div>
                  </div>
                </div>
                <!--============= Akhir Pengalaman============ -->
                <a href="ChandraCV.pdf" target="blank" class="btn">Download CV</a>
                <!-- <a href="#" class="btn">Download</a> -->
              </div>
          </div>
      </div>
    </section> 
    <!--============= AKHIR ABOUT SECTION  ================= -->

    <!-- ============= CONTACT SECTION ============== -->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="input-group">
                  <input type="text" placeholder="Name" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Email" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Subject" class="input-control" required>
                </div>
                <div class="input-group">
                  <textarea placeholder="Message" class="input-control" required></textarea>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn"><a href="https://www.linkedin.com/in/mochamad-apriadi-candra-gumelar-0a718b112"></a>send Message</button>
                </div>
              </div>
            </form>
          </div>
            <div class="contact-info">
              <div class="contact-info-item">
                <h3>Email</h3>
                <p>candragumelar879@gmail.com</p>
                <p>mochamadapriyadicandragumelar@gmail.com</p>
              </div>
              <div class="contact-info-item">
                <h3>Phone</h3>
                <p>+62 87726538616</p>
              </div>
              <div class="contact-info-item">
                <h3>Follow me</h3>
                <div class="social-link">
                  <a href="https://api.whatsapp.com/send?phone=6287726538616&text=" target="blank"><i class="fab fa-whatsapp"></i></a>
                  <a href="https://www.facebook.com/chandra.wait" target="blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/candra_netdev/" target="blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://youtube.com/c/CandraGenesysGates69" target="blank"><i class="fab fa-youtube"></i></a>
                  <a href="https://www.linkedin.com/in/mochamad-apriadi-candra-gumelar-0a718b112" target="blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section> 
    <!-- ============= AKHIR CONTACT SECTION ============== --> 

    <!-- ============= PORTFOLIO SECTION ============== -->
    <section class="portfolio-section section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="portfolio">project</h2>
          </div>  
        </div>
        <!-- portfolio filter start -->
        <div class="row">
          <div class="portfolio-filter">
            <span class="btn filter-item active" data-target="all">all</span>
            <span class="btn filter-item" data-target="web-application">web application</span>
            <span class="btn filter-item" data-target="photoshop">photoshop</span>
            <span class="btn filter-item" data-target="web-portfolio">Portfolio</span>
            <span class="btn filter-item" data-target="certificate">certificate</span>
          </div>
        </div>
        <!-- akhir portfolio filter -->

        <!-- portfolio items -->
        <div class="row portfolio-items">
          <!-- portfolio item 1 -->
          <div class="portfolio-item" data-category="web-portfolio">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-1.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-1/1.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
                <p class="portfolio-item-title">personal portfolio</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Deskripsi</h3>
                    <p>Personal Portfolio menggunkan framework boostraps</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2022</span></li>
                      <!-- <li>Client - <span>2022</span></li> -->
                      <li>Technology - <span>HTML, CSS, Framework Boostraps</span></li>
                      <li>Web - <span><a href="#" target="blank">facebok.com</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item -->

          <!-- portfolio item 2-->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-2.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-2/2.png,
                img/portfolio/large/project-2/3.png,
                img/portfolio/large/project-2/4.png,
                img/portfolio/large/project-2/5.png,
                img/portfolio/large/project-2/6.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
              <p class="portfolio-item-title">Online Shop | Elnova Kids</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2021</span></li>
                      <li>Client - <span>Rekha Anggriyani</span></li>
                      <li>Technology - <span>wix cms</span></li>
                      <li>Web - <span><a href="https://elnova100997.wixsite.com/elnova/" target="blank">Elnova Kids</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item -->

          <!-- portfolio item 3-->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-3.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-3/1.png,
                img/portfolio/large/project-3/2.png,
                img/portfolio/large/project-3/3.png,
                img/portfolio/large/project-3/4.png,
                img/portfolio/large/project-3/5.png,
                img/portfolio/large/project-3/6.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
              <p class="portfolio-item-title">Digital Marketing PT Cahaya Intan Reality</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>M Alexander Boyke S</span></li>
                      <li>Technology - <span>Codeigniter, PHP, HTML, Boostraps</span></li>
                      <li>Web - <span><a href="cahayaintanreality.com" target="blank">cahayaintanreality.com</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item -->

          <!-- portfolio item 4-->
          <div class="portfolio-item" data-category="web-portfolio">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-4.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-4/1.png,
                img/portfolio/large/project-4/2.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
              <p class="portfolio-item-title">Suliwa Music</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2022</span></li>
                      <li>Client - <span>Suliwa</span></li>
                      <li>Technology - <span>HTML - CSS - Javascript</span></li>
                      <li>Web - <span><a href="https://apriyadicandragumelar.github.io/Suliwa-music/" target="blank">Suliwa-music</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item 4-->

          <!-- portfolio item 5-->
          <div class="portfolio-item" data-category="web-portfolio">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-4.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-4/1.png,
                img/portfolio/large/project-4/2.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
              <p class="portfolio-item-title">Saung Kuring Tepang Sono</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2022</span></li>
                      <li>Client - <span>Suliwa</span></li>
                      <li>Technology - <span>HTML - CSS - Javascript</span></li>
                      <li>Web - <span><a href="https://apriyadicandragumelar.github.io/Suliwa-music/" target="blank">Suliwa-music</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item 5-->

          <!-- portfolio item 6-->
          <div class="portfolio-item" data-category="web-portfolio">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-4.png" alt="portfolio" data-screenshots="
                img/portfolio/large/project-4/1.png,
                img/portfolio/large/project-4/2.png">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
              <p class="portfolio-item-title">Portfolio landing-page</p>
              <!-- portfolio item details -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                  <div class="info">
                    <h3>project info</h3>
                    <ul>
                      <li>Date - <span>2022</span></li>
                      <li>Client - <span>Rekha Anggriyani</span></li>
                      <li>Technology - <span>HTML - CSS - Javascript</span></li>
                      <li>Web - <span><a href="https://apriyadicandragumelar.github.io/Suliwa-music/" target="blank">Rekha Angggriyani</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item 6-->

          <!-- portfolio item no detail 1-->
          <div class="portfolio-item" data-category="photoshop">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-2-1.jpg" alt="portfolio" data-screenshots="
                img/portfolio/large/project-2-1/1.jpg,
                img/portfolio/large/project-2-1/2.jpg,
                img/portfolio/large/project-2-1/3.jpg">
                <!-- tampil project -->
                <span class="view-project">view</span>
              </div>
                <p class="portfolio-item-title">Photoshop</p>
              <!-- portfolio item details -->
              </div>
              <!-- akhir portfolio item details -->
          </div>
            <!-- akhir portfolio item no detail 1-->

          <!-- portfolio item no detail 2-->
          <div class="portfolio-item" data-category="certificate">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-img">
                <img src="img/portfolio/thumb/project-2-2.png" alt="portfolio" data-screenshots="
                  img/portfolio/large/project-2-2/1.jpg,
                  img/portfolio/large/project-2-2/2.jpg,
                  img/portfolio/large/project-2-2/3.jpg,
                  img/portfolio/large/project-2-2/4.jpg,
                  img/portfolio/large/project-2-2/5.jpg,
                  img/portfolio/large/project-2-2/6.jpg">
                  <!-- tampil project -->
                  <span class="view-project">view</span>
                </div>
                  <p class="portfolio-item-title">Certificate</p>
              <!-- portfolio item details -->
                </div>
              </div>
              <!-- akhir portfolio item details -->
            </div>
          </div>
          <!-- akhir portfolio item no detail 2-->
        </div>
        <!-- akhir portfolio items -->
      </div>  
    </section>
    <!-- ============= AKHIR PORTFOLIO SECTION ============== -->

    <!-- ============= PORTFOLIO POPUP/MODAL ============== -->
    <div class="pp portfolio-popup">
      <div class="pp-details">
        <div class="pp-details-inner">
          <div class="pp-title">
            <h2>-</h2>
            <p>Kategori - <span class="pp-project-category"></span></p>
          </div>
          <div class="pp-project-details">
            <div class="row">
              <div class="description"></div>
                <div class="info"></div>
                </div>
              </div>  
            </div>
          </div>
        <!-- ====================== -->
        <div class="separator"></div>
        <!-- ====================== -->
      <div class="pp-main">
        <div class="pp-main-inner">
          <div class="btn pp-project-details-btn">Project Detail 
            <i class="fas fa-plus"></i></div>
              <div class="btn pp-close">&times;</div>
              <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img">
            <div class="pp-counter"></div>
            </div>

            <div class="pp-loader">
            <div></div>
            </div>
            <!-- PP Navigasi -->
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
            <!-- Akhir PP Navigasi -->
          </div>
        </div>     
    <!-- ============= AKHIR PORTFOLIO POPUP/MODAL ============== -->  
</div> <!--main-->
<!--===================== AKHIR MAIN ===========================-->

<script src="js/script.js"></script>
</body>
</html>
